[pytest]
addopts =
    -s -v
    -n 4
    --reruns 3
    --reruns-delay 1
    --alluredir=allure-results

python_files = test_*.py tests_*.py *_test.py *_tests.py
python_classes = Test*
python_functions = test_*

markers =
    auth: marker for authorization tests
    create: marker for POST tests
    crud: marker for POST, GET, PUT, PATCH, DELETE tests
    delete: marker for DELETE tests
    memes: marker for memes tests
    negative: marker for unexpected scenarios
    positive: marker for expected scenarios
    read: marker for GET tests
    regression: marker for regression tests
    smoke: marker for smoke tests
    fully_update: marker for PUT tests